/*Check List */

.cbp-checklist{  
	padding:5px 0px;
}

/* General styles for all menus */
.cbp-checklist-item{
  position:relative;
  border-top: 1px solid rgba(128, 128, 128, 0.1);
  border-bottom: 1px solid rgba(128, 128, 128, 0.15);
  padding: 10px 5px;  
  margin: 0px;  
  border-left: 5px solid transparent;
}

.cbp-checklist-item .title {
position: relative;
margin-left: 20px;
margin-right: 10px;
padding: 10px 5px;
font-weight: bold;
}

.cbp-checklist-item .title:hover {
cursor:pointer;
}


.cbp-checklist-item.active{
  background-color:rgba(128,128,128,0.1);
}

.cbp-checklist-item .body {
  margin-left: 20px;
  margin-right: 20px;
  background: rgba(255, 255, 255, 0.05);
  text-shadow: 0px 0px 3px rgba(20, 20, 20, 0.5);
  padding: 0px 10px;
  clear: both;
}

.cbp-checklist-item .checkbox {
  position: absolute;
  margin-left: -18px;
  font-weight: bold;
  padding-top:2px;
}

.cbp-checklist-item .badge {
  border-radius:10px;
  text-shadow: 0px 0px 3px rgba(20, 20, 20, 0.5);
  
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  background: -webkit-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: -moz-linear-gradient(top, rgba(92,92,92,32.3) 0%, rgba(160,165,170,0.3)100%);
  background: -o-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: -ms-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=rgba(92,92,92,0.5), endColorstr=rgba(160,165,170,0.5),GradientType=0 );
  
}


.cbp-checklist-item .squared-checkbox label {

  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

  background: -webkit-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: -moz-linear-gradient(top, rgba(92,92,92,32.3) 0%, rgba(160,165,170,0.3)100%);
  background: -o-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: -ms-linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  background: linear-gradient(top, rgba(92,92,92,0.3) 0%, rgba(160,165,170,0.3) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=rgba(92,92,92,0.5), endColorstr=rgba(160,165,170,0.5),GradientType=0 );
}
